{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Leasing": "",
    "Purchasing": "",
    "Comparison": "",
    "Vehicles": ""
  }
}
