{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "Leasing": true,
    "Purchasing": true,
    "Vehicles": true,
    "Comparison": true
  },
  "ConnectionStrings": {
    "Leasing": "Host=localhost:5433;Database=leasebuy;Username=postgres;Password=mysecretpassword",
    "Purchasing": "Host=localhost:5433;Database=leasebuy;Username=postgres;Password=mysecretpassword",
    "Vehicles": "Host=localhost:5433;Database=leasebuy;Username=postgres;Password=mysecretpassword"
  }
}
