{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Leasing": true,
    "Purchasing": true,
    "Vehicles": true,
    "Comparison": true
  },
  "ConnectionStrings": {
    "Leasing": "",
    "Purchasing": "",
    "Vehicles": ""
  }
}
