{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Purchasing": true,
    "Vehicles": true,
    "Comparison": true
  },
  "ConnectionStrings": {
    "Purchasing": "",
    "Vehicles": ""
  },
  "EventBus": {
    "Uri": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
